# (C) 2014, Leigh Maddock, <awesomesourcesoftware@gmail.com>
# Please see https://github.com/leighmaddock/Monitor-Agent/LICENSE for license informati
on
# Config file which tells monitor-agent.py what port to listen on.
# Also tells get_single_status.py which port to connect on, default is 9998
# Provide IP also just in case you want to use get_single_status.py with an IP
# default is a keyword for ALL, exceptions then come below. Hostname must match the `hostname` command. FQD will be ignored automatically.
# E.g.
# mordor		8998
default			9998


